<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_standard" android:id="@+id/incl_header_00"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/incl_header_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:id="@+id/lnly_info_00"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:weightSum="9"
                android:background="#28000000"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:text="Nama JP"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="No. HP"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Alamat"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#de000000"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvw_data_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#28000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#de000000"
                    android:textSize="14sp"
                    android:text="Foto Koordinator"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="#de000000"
                    android:textSize="14sp"
                    android:text="Foto Tempat demo"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imvw_coordinator_00"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="120dp"/>
                <View
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/imvw_location_00"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="120dp"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wadaro.promotor.util.MySpinnerView
                    android:id="@+id/myspn_coordinator_00"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <com.wadaro.promotor.util.MySpinnerView
                    android:id="@+id/myspn_location_00"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bbtn_process_00"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Mulai Demo"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/ripple_btn"
                    android:layout_marginTop="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
