<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lnly_body_00"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#00A4F9"
            android:layout_marginEnd="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txvw_so_00"
            android:text="Pemesan"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#00A4F9"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txvw_date_00"
            android:text="Barang"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#00A4F9"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txvw_status_00"
            android:text="0"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#00A4F9"
            android:layout_marginStart="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>